#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url requirements/base.in
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
billiard==4.1.0
    # via celery
celery==5.3.1
    # via -r requirements/base.in
certifi==2020.12.5
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-choices
    #   django-hijackp
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-sendfile2
    #   django-sniplates
    #   zgw-consumers
django-admin-index==1.4.0
    # via -r requirements/base.in
django-axes==5.14.0
    # via -r requirements/base.in
django-choices==1.7.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-compat==1.0.15
    # via django-hijack-admin
django-hijack==2.3.0
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-ipware==3.0.2
    # via django-axes
django-ordered-model==3.4.1
    # via django-admin-index
django-redis==4.12.1
    # via -r requirements/base.in
django-relativedelta==1.1.2
    # via zgw-consumers
django-rosetta==0.9.6
    # via -r requirements/base.in
django-sendfile2==0.6.0
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==1.1.5
    # via
    #   -r requirements/base.in
    #   zgw-consumers
elastic-apm==6.1.1
    # via -r requirements/base.in
faker==8.0.0
    # via zgw-consumers
gemma-zds-client==1.0.0
    # via zgw-consumers
idna==2.10
    # via requests
kombu==5.3.1
    # via celery
lxml==4.6.3
    # via -r requirements/base.in
pillow==8.2.0
    # via -r requirements/base.in
polib==1.1.1
    # via django-rosetta
prompt-toolkit==3.0.38
    # via click-repl
psycopg2==2.8.6
    # via -r requirements/base.in
pyjwt==2.0.1
    # via gemma-zds-client
python-dateutil==2.8.2
    # via
    #   celery
    #   django-relativedelta
    #   faker
python-decouple==3.4
    # via -r requirements/base.in
python-dotenv==0.17.0
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
pyyaml==5.4.1
    # via gemma-zds-client
redis==3.5.3
    # via django-redis
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   django-rosetta
    #   gemma-zds-client
    #   requests-mock
    #   zgw-consumers
requests-mock==1.8.0
    # via zgw-consumers
sentry-sdk==1.0.0
    # via -r requirements/base.in
six==1.15.0
    # via
    #   django-choices
    #   django-compat
    #   django-rosetta
    #   python-dateutil
    #   requests-mock
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via faker
typing-extensions==4.6.3
    # via asgiref
tzdata==2023.3
    # via celery
urllib3==1.26.4
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
zgw-consumers==0.15.2
    # via -r requirements/base.in
